# Java-Movie-Ticket-System

./: .gitignore  README.md  deployment.md
Movie/: .gitattributes  movie.sql  movie_card.sql  pom.xml
Movie/src/main/java/com/controller/: CommentController.java  MainPageController.java  MovieController.java  OrderController.java  ScheduleController.java  UserController.java
Movie/src/main/java/com/entity/: Card.java  Movie.java  Order.java  User.java
Movie/src/main/java/com/mapper/: CardMapper.java  CardMapper.xml  MovieMapper.java
Movie/src/main/java/com/service/: ICinemaService.java  IMovieService.java  IRecommendService.java  IUserService.java
Movie/src/main/java/com/service/imp/: CinemaServiceImp.java  MovieServiceImp.java  OrderServiceImp.java  RecommendServiceImp.java  ScheduleServiceImp.java  UserServiceImp.java
Movie/src/main/java/com/util/: CheckCodeUtil.java  DBC.java  JedisPoolUtils.java  MatrixToImageWriterEx.java  MatrixToLogoImageConfig.java  PDF.java  QrcodeGenerator.java  Recommend.java  RedisTest.java  UUIDUtil.java  Zedis.java  test.java
Movie/src/main/resources/: movie.sql  mybatis.xml  mysql.properties  zedis.properties
Movie/src/main/webapp/: index.jsp
Movie/src/main/webapp/jsp/: buySeat.jsp  buyTickets.jsp  center.jsp  footer.jsp  getApp.jsp  header.jsp  header2.jsp  login.jsp  mainPage.jsp  manage.jsp  movieDetail.jsp  movieList.jsp  pay.jsp  payStatus.jsp  recommend.jsp  searchTheater.jsp  ticketOffice.jsp
Movie/src/main/webapp/static/css/: center.css  header.css
Movie/src/main/webapp/static/js/: Api.js  header.js  header2.js
code/theater/: pom.xml
code/theater/src/main/resources/: applicationContext.xml
documentation/代码相关code/: maven.md
documentation/会议记录/: daily meeting-1.docx  daily meeting-12.docx  daily meeting-2.docx  daily meeting-7.docx
documentation/开发报告/: 开发总结 1.1_仝启航.md
documentation/第一次报告资料/: 应用架构.docx  数据库设计.md  版本控制与过程管理.docx  第一次sprint计划.docx
documentation/第一次报告资料/开发报告/: 冯韵嘉.docx  华睿祺.docx  开发总结 1.1_仝启航.md  张乐宇.docx  李新豪.docx  杨圣宇.docx  过程文档.docx
exception/: pom.xml
exception/src/main/resources/: applicationContext.xml
mavenDemo/: pom.xml
mavenDemo/src/main/java/com/study/: MavenTest2.java
mavenDemo/src/test/java/com/study/: MavenTest.java
maven_parent/: pom.xml
maven_parent/maven_controller/: pom.xml
maven_parent/maven_controller/src/main/java/com/study/ssm/controller/: ItemController.java
maven_parent/maven_dao/: pom.xml
maven_parent/maven_dao/src/main/java/com/study/ssm/dao/: ItemMapper.java
maven_parent/maven_pojo/: pom.xml
maven_parent/maven_pojo/src/main/java/com/study/ssm/pojo/: Item.java
maven_parent/maven_service/: pom.xml
maven_parent/maven_service/src/main/java/com/study/ssm/service/: ItemService.java  ItemServiceImpl.java
maven_parent/maven_service/src/main/resources/: applicationContext-service.xml
myRedis/src/: Client.java  Server.java
mybatis/: pom.xml
mybatis/src/main/resources/: jdbc.properties  sqlMapConfig.xml
mybatis_anno/: pom.xml
mybatis_config/: pom.xml
mybatis_dao/: pom.xml
mybatis_dao/src/main/resources/: sqlMapConfig.xml
mybatis_mapper/: pom.xml
mybatis_multi/: pom.xml
mybatis_multi/src/main/resources/: sqlMapConfig.xml
mybatis_multi/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
parent/: pom.xml
son/: pom.xml
spring_aop/: pom.xml
spring_demo/: pom.xml
spring_demo/src/main/resources/: applicationContext.xml  spring-mvc.xml
spring_demo/src/main/webapp/WEB-INF/: web.xml
spring_demo/src/main/webapp/pages/: aside.jsp  user-list.jsp
spring_interceptor/: pom.xml
spring_interceptor/src/main/webapp/: error.jsp
spring_interceptor/src/main/webapp/WEB-INF/: web.xml
spring_ioc/: pom.xml
spring_ioc/artifacts/exception_Web_exploded/WEB-INF/classes/: applicationContext.xml  spring-mvc.xml
spring_ioc/artifacts/spring_demo_war_exploded/WEB-INF/classes/: jdbc.properties  spring-mvc.xml
spring_ioc/artifacts/spring_demo_war_exploded/pages/: role-list.jsp  user-add.jsp
spring_ioc/artifacts/spring_interceptor_Web_exploded/: index.jsp
spring_ioc/artifacts/spring_interceptor_Web_exploded/WEB-INF/classes/: spring-mvc.xml
spring_ioc/artifacts/spring_interceptor_war_exploded/: index.jsp
spring_ioc/artifacts/spring_interceptor_war_exploded/WEB-INF/classes/: spring-mvc.xml
spring_ioc/artifacts/spring_mvc_Web2_exploded/WEB-INF/classes/: applicationContext.xml
spring_ioc/artifacts/spring_mvc_Web_exploded/WEB-INF/: web.xml
spring_ioc/artifacts/spring_mvc_war_exploded/: ajax.jsp  form.jsp  index.jsp  upload.jsp
spring_ioc/artifacts/spring_mvc_war_exploded/WEB-INF/: web.xml
spring_ioc/artifacts/spring_mvc_war_exploded/WEB-INF/classes/: spring-mvc.xml
spring_ioc/artifacts/ssm_Web_exploded/: save.jsp
spring_ioc/artifacts/ssm_Web_exploded/WEB-INF/: web.xml
spring_ioc/artifacts/ssm_Web_exploded/WEB-INF/classes/: ApplicationContext.xml  spring-mvc.xml
spring_ioc/artifacts/ssm_Web_exploded/WEB-INF/pages/: accountList.jsp
spring_ioc/artifacts/ssm_war_exploded/WEB-INF/: web.xml
spring_ioc/artifacts/ssm_war_exploded/WEB-INF/classes/: spring-mvc.xml  sqlMapConfig-spring.xml  (+1 more)
spring_ioc/src/main/resources/: applicationContext.xml
spring_ioc_anno/: pom.xml
spring_ioc_anno/src/main/resources/: applicationContext.xml
spring_jdbc/: pom.xml
spring_jdbc/src/main/resources/: ApplicationContext.xml
spring_mvc/: pom.xml
spring_mvc/src/main/files/: abc.txt
spring_mvc/src/main/resources/: spring-mvc.xml
spring_mvc/src/main/webapp/: success.jsp  upload.jsp
spring_tx/: pom.xml
spring_tx/src/main/resources/: spring.xml
spring_tx_anno/: pom.xml
ssm/: pom.xml
ssm/src/main/resources/: jdbc.properties
ssmweb/: pom.xml
ssmweb/src/main/resources/: springmvc.xml
test/: SearchmovieTest.java  theater.side
会议记录/: daily meeting-10.docx  daily meeting-11.docx  daily meeting-4.docx  daily meeting-6.docx  daily meeting-9.docx
文档/代码相关code/: Tomcat problem.md  Tomcat配置问题.doc  maven.docx
文档/会议记录/: daily meeting-3.docx  daily meeting-5.docx  daily meeting-8.docx
文档/第一次报告资料/: 需求、开发.docx
(+132 files in other folders)
